# Huddil-backend-20.04.18

./: .project  1.0.14-Changes.sql  huddil.sql  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/myapps/solutions/huddil/: HomeController.java  ValidationHandler.java
src/main/java/myapps/solutions/huddil/config/: AutowiringSpringBeanJobFactory.java  HuddilConfig.java  RequestProcessingTimeInterceptor.java
src/main/java/myapps/solutions/huddil/controller/: BookingController.java  CancellationController.java  FacilityController.java  MiscController.java  UserController.java
src/main/java/myapps/solutions/huddil/dao/: IBookingDAO.java  ICancellationDAO.java  IFacilityDAO.java  IMiscDAO.java  IUserDAO.java
src/main/java/myapps/solutions/huddil/dao/impl/: BookingDAOImpl.java  CancellationDAOImpl.java  FacilityDAOImpl.java  MiscDAOImpl.java  UserDAOImpl.java
src/main/java/myapps/solutions/huddil/model/: AdminFacilityDB.java  AdminPaymentDB.java  AdminUserDB.java  Amenity.java  BankDetails.java  Booking.java  BookingCost.java  BookingHistory.java  BookingNotificationTemplate.java  BookingResults.java  BookingResultsPagination.java  BookingView.java  BookingViewPagination.java  CalendarBooking.java  CalendarBookingDetails.java  CallMeBack.java  Cancellation.java  CancellationCost.java  CancellationNotificationTemplate.java  CancellationResults.java  City.java  CityLocality.java  CommissionDetails.java  ContactInfo.java  CustomerReview.java  Events.java  Facility.java  FacilityAdditionalCost.java  FacilityAmenity.java  FacilityCancellationCharges.java  FacilityFilterResult.java  FacilityFilterResultPagination.java  FacilityHistory.java  FacilityOffers.java  FacilityPhoto.java  FacilityTermsConditions.java  FacilityTiming.java  FacilityType.java  FacilityUnderMaintenance.java  FacilityUnderMaintenanceResult.java  (+32 more)
src/main/java/myapps/solutions/huddil/service/: IBookingService.java  ICancellationService.java  IFacilityService.java  IMiscService.java  IUserService.java
src/main/java/myapps/solutions/huddil/service/impl/: BookingServiceImpl.java  CancellationServiceImpl.java  CustomScheduler.java  FacilityServiceImpl.java  MiscServiceImpl.java  SchedulerJob.java  UserServiceImpl.java
src/main/java/myapps/solutions/huddil/utils/: FacilityValidation.java  ImageScaler.java  Notifications.java  ResponseCode.java  UserType.java
src/main/resources/: application.properties  log4j.xml  messages_locale.properties
src/main/resources/mailTemplates/: BookingConfirmationConsumer.html  BookingConfirmationSp.html  CancellationConsumerToConsumer.html  CancellationConsumerToSp.html  CancellationSpToConsumer.html  FacilityBlockedToSp.html  FacilityEnquiry.html  meetingInfoToParticipants.html  meetingReminderConsumer.html  meetingReminderSp.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/myappss/solutions/huddil/: Test.java
src/test/resources/: log4j.xml
