jdbc.driverClassName = com.mysql.jdbc.Driver
wrapper.jdbc.url = jdbc:mysql://localhost:3306/wrapper
wrapper.jdbc.username = ${db.username}
wrapper.jdbc.password = ${db.password}

huddil.jdbc.url = jdbc:mysql://localhost:3306/huddil
huddil.jdbc.username = ${db.username}
huddil.jdbc.password = ${db.password}

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

# c3p0  pooling
hibernate.c3p0.max_size = 20
hibernate.c3p0.min_size = 5
hibernate.c3p0.idle_test_period = 600
hibernate.c3p0.max_statements = 50

#SMS
sms.api.key = wMpW5yInauU-AS4ZhsVUWc3KHlusDBUJhlMYlcQV6V
sms.sender = HUDDIL

#Huddil instamojo account details
huddil.instamojo.api.key = 29bd5c0a25d8a06c5d1edfc089626a57
huddil.instamojo.auth.token = 5d5530014b2384d66e96c63a0cf82462
huddil.instamojo.api.payment.create = https://www.instamojo.com/api/1.1/payment-requests/
huddil.instamojo.api.payment.get = https://www.instamojo.com/api/1.1/payments/
huddil.instamojo.api.refund.create = https://www.instamojo.com/api/1.1/refunds/

#Mail config
mail.smtp.host = smtp.gmail.com
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
mail.smtp.port = 465
mail.username = no.reply.huddil@gmail.com
mail.username.from = no-reply@huddil.com
mail.password = k7~_qP-!Ut@6